# https://www.playframework.com/documentation/latest/Configuration
# Default database configuration using MySQL database engine
# Connect to scalatestdb as testuser
play.evolutions.db.uasap3.autoApply=false
play.evolutions.db.uasap3.autoApplyDowns=false
slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver = "com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://localhost:3306/gateway?&useSSL=false"
slick.dbs.default.db.user = "admin"
slick.dbs.default.db.password="Admin.1234"